{
    "zabbix_server": "127.0.0.1",
    "zabbix_port": 10051,
    "zabbix_host": "Downdetector",
    "base_url": "https://downdetector.com.br/fora-do-ar",
    "headless": true,
    "timeout": 45000,
    "cloudflare_wait": 90,
    "hide_timepicker": false,
    "layout_mode": "comfortable",
    "show_last_update": true,
    "pulse_critical": true,
    "show_problem_severity": true,
    "category_colors": {
        "Instituições Financeiras": "#e11d2e",
        "Microsoft 365": "#0078d4",
        "Telecom": "#00a2ed",
        "Internet/Apps": "#1a9e4a",
        "Segurança": "#f4b840",
        "Governo": "#1351b4",
        "Outros": "#8a8a8a"
    },
    "categories": {
        "pix": "Instituições Financeiras",
        "bcb": "Instituições Financeiras",
        "nubank": "Instituições Financeiras",
        "banco-itau": "Instituições Financeiras",
        "bradesco": "Instituições Financeiras",
        "banco-do-brasil": "Instituições Financeiras",
        "caixa-economica-federal": "Instituições Financeiras",
        "santander": "Instituições Financeiras",
        "banco-inter": "Instituições Financeiras",
        "c6-bank": "Instituições Financeiras",
        "sicredi": "Instituições Financeiras",
        "sicoob": "Instituições Financeiras",
        "neon": "Instituições Financeiras",
        "btg-pactual": "Instituições Financeiras",
        "banco-pan": "Instituições Financeiras",
        "mercado-pago": "Instituições Financeiras",
        "picpay": "Instituições Financeiras",
        "pagseguro": "Instituições Financeiras",
        "banco-bv": "Instituições Financeiras",
        "banrisul": "Instituições Financeiras",
        "cielo": "Instituições Financeiras",
        "clear-corretora": "Instituições Financeiras",
        "infinitepay": "Instituições Financeiras",
        "iti": "Instituições Financeiras",
        "next": "Instituições Financeiras",
        "rico": "Instituições Financeiras",
        "xp-investimentos": "Instituições Financeiras",
        "whatsapp": "Internet/Apps",
        "google": "Internet/Apps",
        "cloudflare": "Internet/Apps",
        "microsoft-copilot": "Microsoft 365",
        "microsoft-365": "Microsoft 365",
        "microsoftonedrive": "Microsoft 365",
        "teams": "Microsoft 365",
        "stone": "Instituições Financeiras",
        "keeper": "Segurança",
        "vivo": "Telecom",
        "claro": "Telecom",
        "tim": "Telecom",
        "algar": "Telecom",
        "govbr": "Governo",
        "receite-federal": "Governo"
    },
    "services": [
        {"slug": "pix",                     "name": "PIX"},
        {"slug": "bcb",                     "name": "Banco Central"},
        {"slug": "nubank",                  "name": "Nubank"},
        {"slug": "banco-itau",              "name": "Itaú"},
        {"slug": "bradesco",                "name": "Bradesco"},
        {"slug": "banco-do-brasil",         "name": "Banco do Brasil"},
        {"slug": "caixa-economica-federal", "name": "Caixa Econômica Federal"},
        {"slug": "santander",               "name": "Santander"},
        {"slug": "banco-inter",             "name": "Banco Inter"},
        {"slug": "c6-bank",                 "name": "C6 Bank"},
        {"slug": "sicredi",                 "name": "Sicredi"},
        {"slug": "sicoob",                  "name": "Sicoob"},
        {"slug": "neon",                    "name": "Neon"},
        {"slug": "btg-pactual",             "name": "BTG Pactual"},
        {"slug": "banco-pan",               "name": "Banco Pan"},
        {"slug": "mercado-pago",            "name": "Mercado Pago"},
        {"slug": "picpay",                  "name": "PicPay"},
        {"slug": "pagseguro",               "name": "PagSeguro"},
        {"slug": "banco-bv",                "name": "Banco BV"},
        {"slug": "banrisul",                "name": "Banrisul"},
        {"slug": "cielo",                   "name": "Cielo"},
        {"slug": "clear-corretora",         "name": "Clear Corretora"},
        {"slug": "infinitepay",             "name": "InfinitePay"},
        {"slug": "iti",                     "name": "Iti"},
        {"slug": "next",                    "name": "Next"},
        {"slug": "rico",                    "name": "Rico"},
        {"slug": "xp-investimentos",        "name": "XP Investimentos"},
        {"slug": "whatsapp",                "name": "WhatsApp"},
        {"slug": "google",                  "name": "Google"},
        {"slug": "cloudflare",              "name": "Cloudflare"},
        {"slug": "microsoft-copilot",       "name": "Microsoft Copilot"},
        {"slug": "microsoft-365",           "name": "Microsoft 365"},
        {"slug": "microsoftonedrive",       "name": "OneDrive"},
        {"slug": "teams",                   "name": "Microsoft Teams"},
        {"slug": "stone",                   "name": "Stone"},
        {"slug": "keeper",                  "name": "Keeper"},
        {"slug": "vivo",                    "name": "Vivo"},
        {"slug": "claro",                   "name": "Claro"},
        {"slug": "tim",                     "name": "TIM"},
        {"slug": "algar",                   "name": "Algar"},
        {"slug": "govbr",                   "name": "gov.br"},
        {"slug": "receite-federal",         "name": "Receita Federal"}
    ]
}
